ul.menu {
  position: fixed;
  list-style: none;
  display: block;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  border-bottom: 2px solid rgba(36,36,36,.15);
  background-color: #ffffff;

  li {
    display: inline-block;
    font-size: 16px;

    a {
      padding: 8px 16px;
      display: inline-block;
      text-decoration: none;
      color: rgba(0,0,0,.87);
      margin: 0 0 -2px;
      border-bottom: 2px solid transparent;
      letter-spacing: .5px;

      &.active,
      &:hover {
        background-color: transparent;
        border-color: #1c1c1c;
        color: rgba(0,0,0,.95);
      }

      &.active {
        font-weight: bold;
        letter-spacing: .25px;
      }
    }
  }
}