body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42;
  color: #333;
  background-color: #f2f9ff;
  margin: 0;
  padding-top: 35px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

button {
  cursor: pointer;
  display: inline-block;
  min-height: 1em;
  outline: 0;
  border: none;
  vertical-align: baseline;
  background-color: rgba(239,239,239,.95);
  color: rgba(0,0,0,.6);
  margin: 0 5px 0 0;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(36,36,36,.15) inset;
  user-select: none;

  &:hover {
    background-color: rgba(207,207,207,.95);
    box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(36,36,36,.15) inset;
    color: rgba(0,0,0,.8);
  }
}